<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.3.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.3.0/firebase-database.js"></script>
    <script type="text/javascript" src="./db.js"></script>  
    <script type="text/javascript" src="./jonas.js"></script>   
    <title>TEST JONAS</title>
</head>
<body>
    <input id="inputBar" placeholder="Look up an ingredient"></input>
    <button id="searchBtn">
        Search
    </button>
    <button id="addUserBtn">
        Add me
    </button>
    <button id="signInBtn">
        Sign in
    </button>
    <button id="signOutBtn">
        Sign out
    </button>

    <div id="signUpWrapper" style="border: solid 2px black; height: 200px; width: 200px; display:none;">   
        <input id="usernameInput" placeholder="Input username and click create user"></input> 
        <button id="createUserBtn">
            Create new user
        </button> 
    </div>

    <div id="signInWrapper" style="border: solid 2px black; height: 200px; width: 200px; display:none;">   
        <input id="signInInput" placeholder="Input username and click sign in"></input> 
        <button id="signInConfirmBtn">
            Sign in
        </button> 
    </div>

    <div id="card-wrapper">
    </div>

    <div id=""></div>

    <style>
        * {
            font-size: 1.2rem;
            font-family: Helvetica, sans-serif;
        }
        #card-wrapper {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            max-width: 100vw;
        }
        .result-card {
            display: flex;
            flex-direction: column;
            padding: 10px;
            margin:15px;
            border: 2px solid grey;
            font-size: 1.5rem;
            font-weight: bold;
            width: 300px;
            height:400px;
        }
    </style>

</body>
</html>