<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <!-- <script type="text/javascript" src="assets/javascript/ericcard.js"></script> -->
    <script type="text/javascript" src="assets/javascript/mapsapi.js"></script>
    <!-- Goople Maps Libraries -->
    
    <!-- <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBwDkSGWhB9BoOzauqbnvDz1C9COOHAyKg&callback=initMap" type="text/javascript"></script> -->

    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBwDkSGWhB9BoOzauqbnvDz1C9COOHAyKg&libraries=places"></script>


    <title>Maps API Test</title>
</head>

<body>
    <!-- <input id="inputBar">Input Here
    <button id="searchBtn">
        Search
    </button> -->

 

    <!-- <div id="card-wrapper">
        <div class="result-card" id="card-0">
            <img src="https://www.edamam.com/web-img/ec2/ec289f1d3e69231ed65f40bc25b50cff.jpg">
            <span>Roast Goose</span>
            <ul>
                <li>1 goose, 10-12 lbs (see note)</li>
                <li>-- kosher salt and pepper</li>
            </ul>
        </div>
    </div> -->

    <div class="mapButton">
        <button id="mapsButton">
            Go Shopping!
        </button>
    </div>

    <div id="map"></div>

    <!-- Modal division -->
    <div id="myModal" class="modal">
        <!-- Modal content -->
        <div class="modal-content">
            <span class="close">&times;</span>
            <div class="diplayImage"></div>
            <div class="displayTitle"></div>
            <div class="displayIngredients"></div>
            <div class="displayNutrition"></div>
        </div>
    </div>
    <!-- End of Modal division -->



    <style>

        /* Modal Styling */
        #card-wrapper {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            max-width: 100vw;
        }
        .result-card {
            display: flex;
            flex-direction: column;
            font-family: Helvetica, sans-serif;
            padding: 10px;
            margin:15px;
            border: 2px solid grey;
            font-size: 1.5rem;
            font-weight: bold;
            width: 300px;
            height:400px;
        }
        /* The Modal (background) */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }
        /* Modal Content/Box */
        .modal-content {
            background-color: #fefefe;
            margin: 15% auto; /* 15% from the top and centered */
            padding: 20px;
            border: 1px solid #888;
            width: 80%; /* Could be more or less, depending on screen size */
        }
        /* The Close Button */
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
        /* End of Modal Styling */

        /* Map Styling */
        #map {
            height: 100%;
        }
        /* Optional: Makes the sample page fill the window. */
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        /* Map Styling End */




    </style>


</body>